<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Price Prediction</title>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.4kUOHgN7LBVJSGsd0-IUrAHaHa?w=200&h=200&c=7&o=5&dpr=1.5&pid=1.7" type="image/x-icon">  
    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- css -->
    <link rel="stylesheet" href="static/css/styles.css">


</head>

<body>

    <!-- As a heading -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">FLIGHT PRICE</a>
            </div>
        </div>
    </nav>

    <br><br><br>


    <div class="container">



        <form action="\predict" method="post">


            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Initial Date</h5>
                            <!-- Departure -->
                            <input type="datetime-local" name="Dep_Time" id="Dep_Time" required="required">
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Final Date</h5>
                            <!-- Arrival -->
                            <input type="datetime-local" name="Arrival_Time" id="Arrival_Time" required="required">
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <!-- Source -->
                            <h5 class="card-title">Source</h5>
                            <select name="Source" id="Source" required="required">
                                <option value="Delhi">Delhi</option>
                                <option value="Kolkata">Kolkata</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Chennai">Chennai</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Destination</h5>
                            <!-- Destination -->
                            <select name="Destination" id="Destination" required="required">
                                <option value="Cochin">Cochin</option>
                                <option value="Delhi">Delhi</option>
                                <option value="New Delhi">New Delhi</option>
                                <option value="Hyderabad">Hyderabad</option>
                                <option value="Kolkata">Kolkata</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>



            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Stopage</h5>
                            <!-- Total Stops -->
                            <select name="stops" required="required">
                                <option value="0">Non-Stop</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Which Airline you want to travel?</h5>
                            <!-- Airline -->
                            <select name="airline" id="airline" required="required">
                                <option value="Jet Airways">Jet Airways</option>
                                <option value="IndiGo">IndiGo</option>
                                <option value="Air India">Air India</option>
                                <option value="Multiple carriers">Multiple carriers</option>
                                <option value="SpiceJet">SpiceJet</option>
                                <option value="Vistara">Vistara</option>
                                <option value="Air Asia">Air Asia</option>
                                <option value="GoAir">GoAir</option>
                                <option value="Multiple carriers Premium economy">Multiple carriers Premium economy
                                </option>
                                <option value="Jet Airways Business">Jet Airways Business</option>
                                <option value="Vistara Premium economy">Vistara Premium economy</option>
                                <option value="Trujet">Trujet</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>



            <br>
            <br>
            <br>
            <!-- Submit -->
            <input type="submit" value="Submit" class="btn btn-secondary">
        </form>

        
        {% if array|length>0 %}
        <div style="height: 300px;overflow-y: auto;margin-left: auto;margin-right: auto;border:1px solid #0dcaf0;background-image: url('https://www.airlinesbooking.net/wp-content/uploads/2018/07/Best-Flight-Deals.jpg');background-size: auto;">
            <table style="margin: 3px ; margin-left: auto;margin-right: auto;border: 1px rgb(30, 146, 192) black;border-top:1px rgb(30, 146, 192);outline:#0dcaf0;width: auto;">
                <tr>
                    <th style="position: sticky;top:0px;border: 1px solid rgb(30, 146, 192);padding: 15px;text-align: center;width: auto;background-color: #0dcaf0;opacity: 1;border-collapse: separate;border-radius: 6px;">Date</th>
                    <th style="position: sticky;top:0px;border: 1px solid rgb(30, 146, 192);padding: 15px;text-align: center;width: auto;background-color: #0dcaf0;border-collapse: separate;border-radius: 6px;">Price of Ticket (In INR)</th>
                </tr>
                
                {% for i in array %}
                <tr style="background-color: #e4dde07d">
                    {% if minimum == i[1] %}
                    <th style="color: black;border: 1px solid rgb(30, 146, 192);padding: 15px;text-align: center;background-color: transparent;border-radius: 6px;width: auto;"> {{ i[0] }} </th>
                    <th style="color: black;border: 1px solid rgb(30, 146, 192);padding: 15px;text-align: center;background-color: transparent;border-radius: 6px;width: auto;"> {{ i[1] }}<p class="blink">*Recommended</p></td>
                    {% else %}
                    <th style="color: black;border: 1px solid rgb(30, 146, 192);padding: 15px;text-align: center;background-color: transparent;border-radius: 6px;width: auto;"> {{ i[0] }} </th>
                    <th style="color: black;border: 1px solid rgb(30, 146, 192);padding: 15px;text-align: center;background-color: transparent;border-radius: 6px;width: auto;"> {{ i[1] }} </td>
                    {% endif %}
               </tr>
                {% endfor %}
                
        
            </table>
        </div>
        {% endif %}
        <br>
        <p>©2021 Ganesh Thorat</p>

    </div>
    <style>
        .blink {
          animation: blinker 0.6s linear infinite;
          color: #f30909;
          font-size: auto;
          font-weight: bold;
          font-family: sans-serif;
        }
        @keyframes blinker {
          50% {
            opacity: 0;
          }
        }
    </style>



    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>
